full_text=
separator=false
align=center
separator_block_width=10
color=#D8DEE9
markup=pango

[seperator]
color=#4C566A

[mediaplayer]
command=/home/niklas/.config/i3blocks/scripts/mediaplayer Lollypop
instance=Lollypop
interval=1
signal=8

[separator]
color=#4C566A

[volume]
command=/home/niklas/.config/i3blocks/scripts/volume
interval=1
signal=10

[separator]
color=#4C566A

[disk-root]
label=/<span color='#4C566A'>:</span>
command=df -h / | tail -1 | awk '{print $4}'
interval=30

[disk-home]
label=~<span color='#4C566A'>:</span>
command=df -h ~ | tail -1 | awk '{print $4}'
interval=30

[disk-var]
label=v<span color='#4C566A'>:</span>
command=df -h /var | tail -1 | awk '{print $4}'
interval=30

[separator]
color=#4C566A

[battery]
command=/home/niklas/.config/i3blocks/scripts/battery
interval=30

[separator]
color=#4C566A

[time]
command=date "+%Y<span color='#4C566A'>-</span>%m<span color='#4C566A'>-</span>%d %H<span color='#4C566A'>:</span>%M<span color='#4C566A'>:</span>%S"
interval=1

[separator]
color=#4C566A
