full_text=
separator=false
align=center
separator_block_width=10
color=#d5c4a1   
markup=pango

[seperator]
color=#586e75

[mediaplayer]
command=/home/niklas/.config/i3blocks/scripts/mediaplayer Lollypop
instance=Lollypop
interval=1
signal=8

[separator]
color=#586e75

[volume]
command=/home/niklas/.config/i3blocks/scripts/volume
interval=1
signal=10

[separator]
color=#586e75

[disk-root]
label=/<span color='#586e75'>:</span>
command=df -h / | tail -1 | awk '{print $4}'
interval=30

[disk-home]
label=~<span color='#586e75'>:</span>
command=df -h ~ | tail -1 | awk '{print $4}'
interval=30

[disk-Music]
full_text=abs
label=M<span color='#586e75'>:</span>
command=df -h ~/Music | tail -1 | awk '{print $4} '
interval=30

[disk-Bulk]
label=B<span color='#586e75'>:</span>
command=df -h ~/Bulk | tail -1 | awk '{print $4}'
interval=30

[separator]
color=#586e75

[time]
command=date "+%Y<span color='#586e75'>-</span>%m<span color='#586e75'>-</span>%d %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
interval=1

[separator]
color=#586e75
